[DIR]
BASE_DIR = G:\\Realtimeds\\data\\BistroExterior\
#对1080p的图片进行warp则设置为true，对540p则设置为false
IS_USE_1080 = true 
#需要warp的对象名称
name = reference 

[frame]                #注：frame-1的图像warp到frame上，warp后的图像存在frame的文件夹下
#开始帧
BEGIN_FRAME = 1        
#结束帧
END_FRAME = 59       